<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PortaleAlice WSDL service -->

  <service name="PortaleAliceSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.eldasoft.it/PortaleAlice/"/>
      <parameter name="wsdlServiceElement" value="PortaleAlice"/>
      <parameter name="schemaUnqualified" value="http://www.eldasoft.it/PortaleAlice/"/>
      <parameter name="wsdlServicePort" value="PortaleAliceSOAP"/>
      <parameter name="className" value="it.maggioli.eldasoft.plugins.ppcommon.ws.PortaleAliceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="PortaleAlice"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.eldasoft.it/PortaleAlice/"
        qname="ns:RisultatoStringaOutType"
        type="java:it.maggioli.eldasoft.plugins.ppcommon.ws.RisultatoStringaOutType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.eldasoft.it/PortaleAlice/"
        qname="ns:EsitoOutType"
        type="java:it.maggioli.eldasoft.plugins.ppcommon.ws.EsitoOutType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.eldasoft.it/PortaleAlice/"
        qname="ns:ProtocolloMail"
        type="java:it.maggioli.eldasoft.plugins.ppcommon.ws.ProtocolloMail"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
