<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jACMS aps core tag library"]]></description>
  <display-name>"jACMS aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jacmsaps</short-name>
  <uri>/jacms-aps-core</uri>
  
      <tag>
		<description>
			Genera un lista di identificativi di contenuto in base 
			alla parola che ricava dalla request dalla chiave "search".
		</description>
		<name>searcher</name>
		<tag-class>com.agiletec.plugins.jacms.aps.tags.SearcherTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
      			Nome con cui la lista di id viene settata nel contesto di pagina.
      		</description>
			<name>listName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
    	<description>
			Sottotag di ContentListTag.
			Il SottoTag rappresenta un singolo filtro per la ricerca dei contenuti, e può essere inserito in numero variabile 
			all'interno del tag ContentListTag; il criterio di filtro ed ordinamento dei contenuti rispetterà l'ordine dei sottotag Filter inseriti.
    	</description>
    	<name>contentListFilter</name>
    	<tag-class>com.agiletec.plugins.jacms.aps.tags.ContentListFilterTag</tag-class>
    	<body-content>empty</body-content>
		<attribute>
      		<description>
      			Stringa chiave del filtro tramite il quale filtrare e ordinare i contenuti. Può essere il nome di un attributo di contenuto compatibile 
      			con il tipo dichiarato nel tag contentList (ed in tal caso bisogna settare a 'true' l'attributo del tag "attributeFilter") oppure 
      			l'indicativo di un metadato del contenuto (ed in tal caso bisogna settare a 'true' l'attributo del tag "attributeFilter").
      			Le possibili chiavi per i filtri su metadato sono: "created" (permette l'ordinamento su data crezione contenuto), 
      			"modified" (permette l'ordinamento su data creazione contenuto).
      		</description>
      		<name>key</name>
      		<required>yes</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
      		<description>
      			Buleano, indica se il filtro deve essere applicato agli attributi od ai campi del contenuto.
      			Nel caso si applichi un filtro sui campi, viene fatto un controllo sulla validità della chiave immessa.
      		</description>
      		<name>attributeFilter</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
		<attribute>
      		<description></description>
      		<name>value</name>
      		<required>no</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
      		<description>
	  			Questo attributo serve a filtrare i contenuti in base al tipo di attributo o campo specificato con la chiave:
	  			Rispettare le corrispondenze:
	  				***campo Testo*** ==> ***start Testo***
	  				***tipoAttributo Testo*** ==> ***start Testo***
	  				***tipoAttributo numerico*** ==> ***start Numerico***
	  				***tipoAttributo data*** ==> ***start data***
	  			Nel caso di attributo Data:
	  				- Se viene settato a "oggi" o "today" o "odierna" prende tutti i contenuti con data superiore o uguale a quella odierna.
					- Se viene settato ad una data qualsiasi rispettando il pattern "dd/MM/yyyy" prende tutti i contenuti con data maggiore o uguale a quella immessa.
      		</description>
      		<name>start</name>
      		<required>no</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
      		<description>
	  			Simile all'attributo start ma con funzione diametralmente opposta.
      		</description>
      		<name>end</name>
      		<required>no</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
      		<description>
	    		Specifica l'ordine di presentazione degli id.
	    		Possibili immissioni : "ASC" (ordinamento crescente) o "DESC" (ordinamento decrescente).
	  			Di default il tag non segue un ordinamento specifico.
      		</description>
      		<name>order</name>
      		<required>no</required>
      		<rtexprvalue>true</rtexprvalue>
    	</attribute>
		<attribute>
      		<description>
	    		Attiva l'opzione 'like'. Possibili immissioni "true" o "false" (default).
	    		L'opzione è attivabile per filtri su metadati e Attributi di Contenuto tipo testo.
      		</description>
      		<name>likeOption</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
    
	<tag>
    	<description>
			Carica una lista di identificativi di contenuti.
			Vengono caricato solo gli id relativi a contenuti accessibili nel portale.
    	</description>
    	<name>contentList</name>
    	<tag-class>com.agiletec.plugins.jacms.aps.tags.ContentListTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
      		<description>
      			Nome con cui la lista di id viene settata nel contesto di pagina.
      		</description>
      		<name>listName</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description>
      			Stringa identificatrice del Tipo di contenuto.
				Il nome deve essere UGUALE a quello configurato, compresi maiuscole-minuscole e spazi.
      		</description>
      		<name>contentType</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description>
      			Stringa identificatrice della categoria del Tipo di contenuto.
      		</description>
      		<name>category</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
      		<description>
      			Specifica se nel recupero della lista deve essere utilizzata la cache di sistema.
      			Possibili immissioni (true|false). Valore di default "true".
      		</description>
      		<name>cacheable</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
	
	<tag>
		<description>Restituisce in output il contenuto in base all'id richiesto</description>
		<name>content</name>
		<tag-class>com.agiletec.plugins.jacms.aps.tags.ContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Id del contenuto da visualizzare. Può eccettare istruzioni in "expression language".</description>
			<name>contentId</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Identificativo del modello (o della tipologia)
				da utilizzare per la visualizzazione del contenuto.
				Si può inserire in maniera esplicita l'id del modello da utilizzare (compatibile
				con il contenuto che si deve erogare) o l'indicativo della tipologia ("list" o 
				"default") ed in tal caso verrà utilizzato il modello specificato nella configurazione
				del tipo di contenuto corrispondente a quello che si deve erogare. 
				Può eccettare istruzioni in "expression language"
			</description>
			<name>modelId</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>