# e-procurement-PortaleAppalti

./: .classpath  .project  AUTHORS  ChangeLog  README  README.md  build.xml  buildProperties.xml  buildTasks.xml  pom.xml  publiccode.yml
WebContent/: 404.jsp  index.jsp
WebContent/WEB-INF/: ca-admin.maggioli.it.crt  server-config.wsdd  web.xml
WebContent/WEB-INF/aps/jsp/models/: 2colonne-agid-maindx.jsp  2colonne-agid-mainsx.jsp  home.jsp
WebContent/WEB-INF/aps/jsp/showlets/: language_choose.jsp  login_form.jsp  messages_system.jsp  navigation_breadcrumbs.jsp  navigation_menu.jsp  search_form.jsp  site_map.jsp
WebContent/WEB-INF/aps/jsp/system/: main.jsp
WebContent/WEB-INF/apsadmin/: tiles.xml
WebContent/WEB-INF/apsadmin/conf/: commonConfig.xml
WebContent/WEB-INF/apsadmin/conf/admin/: baseAdminActionsConfig.xml  langActionsConfig.xml
WebContent/WEB-INF/apsadmin/conf/portal/: pageActionsConfig.xml  specialShowletActionsConfig.xml
WebContent/WEB-INF/apsadmin/conf/user/: userActionsConfig.xml
WebContent/WEB-INF/apsadmin/jsp/admin/: booleanParamBlock.jsp  configSystemParams.jsp  selectPageParamBlock.jsp  textParamBlock.jsp
WebContent/WEB-INF/apsadmin/jsp/category/: categoryReferences.jsp
WebContent/WEB-INF/apsadmin/jsp/common/: entryUserPassword.jsp  login.jsp  passwordChangingConfirm.jsp  treeBuilder.jsp
WebContent/WEB-INF/apsadmin/jsp/entity/: compositeAttributeType.jsp  entityFinding.jsp  entryCompositeAttributeElementType.jsp  entryEntityAttributeType.jsp  entryEntityType.jsp  entryTextAttributeElementType.jsp  reloadEntitiesReferencesConfirm.jsp  removeEntityTypeConfirm.jsp  viewManagers.jsp
WebContent/WEB-INF/apsadmin/jsp/portal/: detailPage.jsp  editFrame.jsp  pageTree.jsp  viewShowlets.jsp
WebContent/WEB-INF/apsadmin/jsp/user/: entryUser.jsp  include_configAuthority.jsp
WebContent/WEB-INF/apsadmin/tld/: apsadmin-core.tld
WebContent/WEB-INF/conf/: systemParams.properties
WebContent/WEB-INF/conf/managers/: entityManagerDef.xml
WebContent/WEB-INF/conf/managers/controller/: controllerConfig.xml  controllerServicesConfig.xml
WebContent/WEB-INF/plugins/jpmail/apsadmin/: jpmail-tiles.xml
WebContent/WEB-INF/plugins/jpuserprofile/apsadmin/: jpuserprofile-tiles.xml
WebContent/WEB-INF/plugins/ppcommon/apsadmin/: ppcommon-tiles.xml
WebContent/resources/administration/js/: login.js
WebContent/resources/administration/js/moo-japs/: moo-jAPS-0.2.js
WebContent/resources/static/css/: banner.css  portale-bigfont.css  portale-text.css  portale-verybigfont.css
WebContent/resources/static/css/highcontrast/: portale.css
WebContent/resources/static/css/showlets/: language_choose.css  login_form.css  site_map-text.css  site_map.css
WebContent/resources/static/js/: jquery.alphanum.js  jquery.validate.password.js  parsley.min.js  resizeBalloon.js
WebContent/resources/static/js/i18n/: en.extra.js  en.js
WebContent/resources/static/js/ppgare/: categorieIscrizione.js  dialogFullScreen.js  uploadFileCatalogo.js
WebContent/resources/xslt/: NSO - Stylesheet Ver_4_0_en.xslt
admin/test/: oscache.properties  systemParams.properties  testSystemConfig.xml
doc/: AUTHORS.en  AUTHORS.it  INSTALL.it  jACMS_modificationInfo.txt  modificheDb.txt
sql/db-port/: AGGIORNA_POS.sql  INIZIALIZZA_POS.sql
sql/db-serv/: AGGIORNA_POS.sql  INIZIALIZZA_POS.sql
src/: ANTlog4j.properties  eldasoft-struts.xml  japs-struts-plugin.xml  jpmail_japs-struts-plugin.xml  jpuserreg_japs-struts-plugin.xml  log4j.properties  struts.xml
src/com/agiletec/aps/servlet/: ControllerServlet.java  StartupListener.java
src/com/agiletec/aps/system/: ApsSystemUtils.java  SystemConstants.java
src/com/agiletec/aps/tags/: ActionURLTag.java  CheckHeadInfoOutputterTag.java  CheckPermissionTag.java  ContentNegotiationTag.java  CssURLTag.java  CurrentPageTag.java  CurrentShowletTag.java  ExecShowletTag.java  ExternalFrameworkTag.java  HeadInfoOutputterTag.java  HeadInfoPrinterTag.java  HeadInfoTag.java  I18nTag.java  ImgURLTag.java  InfoTag.java  InternalServletTag.java  NavigatorTag.java  PagerTag.java  ResourceURLTag.java  ShowletTag.java  URLParTag.java  URLTag.java
src/com/agiletec/aps/util/: ApsProperties.java  ApsPropertiesDOM.java  ApsWebApplicationUtils.java  DateConverter.java  ForJLogger.java
src/com/agiletec/apsadmin/: global-messages_de.properties
src/com/agiletec/apsadmin/admin/: BaseAdminAction.java  SystemParamsUtils.java  baseAdmin.xml
src/com/agiletec/apsadmin/category/: CategoryAction-validation.xml  CategoryAction.java  category.xml  package_it.properties
src/com/agiletec/apsadmin/common/: BaseCommonAction.java  DispatchAction.java  package_en.properties  package_it.properties
src/com/agiletec/apsadmin/portal/: AbstractPortalAction.java  IPageAction.java  IPageConfigAction.java  IPageTreeAction.java  IShowletsViewerAction.java  PageAction-validation.xml  PageAction.java  PageConfigAction.java  PageTreeAction.java  ShowletsViewerAction.java  page.xml
src/com/agiletec/apsadmin/system/: ApsActionParamsInterceptor.java  ApsAdminSystemConstants.java  BaseAction.java  BaseActionHelper.java  BaseInterceptorMadMax.java  ChangePasswordInterceptor.java  ITreeNodeBaseActionHelper.java  InterceptorMadMax.java  InterceptorMadMax2nd.java  TokenInterceptor.java  TreeNodeBaseActionHelper.java  XSSParameterInterceptor.java
src/com/agiletec/apsadmin/tags/: AdminPagerTag.java  ApsActionParamSubTag.java  CounterTag.java  (+5 more)
src/main/filters/: rilascio.properties  sviluppo.properties
src/main/resources/: eldasoft-struts.xml  japs-struts-plugin.xml  jpuserprofile_japs-struts-plugin.xml  jpuserreg_japs-struts-plugin.xml  log4j2.xml  struts.properties  struts.xml  validators.xml
src/main/webapp/: 404.jsp  error.htm  error.jsp  health-check.jsp  index.jsp  logout-sso.jsp
src/main/webapp/WEB-INF/: barcode-config.xml  bot-allowed.txt  ca-admin.maggioli.it.crt  rewrite.config  server-config.wsdd  web.xml
src/main/webapp/wsdl/: PortaleAliceSOAP.wsdl
src/org/springframework/core/: JdkVersion.java
src/template/japs/: form.ftl
src/test/com/agiletec/: ConfigTestUtils.java
(+3924 files in other folders)
