nomeWebapp=PortaleAppalti
applicationBaseURL=http://localhost:8080/${nomeWebapp}/
resourceRootURL=/${nomeWebapp}/resources/
protectedResourceRootURL=/${nomeWebapp}/protected/
resourceDiskRootFolder=C:\\${nomeWebapp}\\resources
protectedResourceDiskRootFolder=C:\\${nomeWebapp}\\protected
indexDiskRootFolder=C:\\${nomeWebapp}\\indexdir
cacheDiskRootFolder=C:\\${nomeWebapp}\\cache

pg_username_port=elda_paport
pg_password_port=
pg_host=localhost
pg_port=5432

pg_username_serv=elda_paserv
pg_password_serv=

# LOG4J

log4j.appender.applicationLog.threshold=DEBUG