<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["apsadmin core tag library"]]></description>
  <display-name>"apsadmin core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>wpsa</short-name>
  <uri>/apsadmin-core</uri>
	
	<tag>
		<description></description>
		<name>counter</name>
		<tag-class>com.agiletec.apsadmin.tags.CounterTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>step</name>
			<required>no</required>
			<rtexprvalue>no</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[Takes an iterator and outputs a subset of it.]]></description>
		<name>subset</name>
		<tag-class>com.agiletec.apsadmin.tags.AdminPagerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Indicate the number of entries to be in the resulting subset iterator]]></description>
			<name>count</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The id of the tag element]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
 			<description><![CDATA[Indicate the source of which the resulting subset iterator is to be derived base on]]></description>
			<name>source</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Nome con il quale viene trattato l'oggetto corrente e che da l'accesso ai metodi:
				getMax, getPrevItem, getNextItem, getCurrItem, 
				getSize, getBegin, getEnd, getMaxItem, getPagerId.
      		</description>
			<name>objectName</name>
			<required>yes</required>
			<rtexprvalue>no</rtexprvalue>
      	</attribute>
		<attribute>
      		<description>(true or false)</description>
			<name>advanced</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
      		<description></description>
			<name>offset</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description></description>
		<name>actionParam</name>
		<tag-class>com.agiletec.apsadmin.tags.ApsActionParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>action</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description></description>
		<name>actionSubParam</name>
		<tag-class>com.agiletec.apsadmin.tags.ApsActionParamSubTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>name</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>value</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[Include a servlet's output (result of servlet or a JSP page)]]></description>
		<name>include</name>
		<tag-class>com.agiletec.apsadmin.tags.IncludeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		   <description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
		   <name>id</name>
		   <required>false</required>
		   <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		   <description><![CDATA[The jsp/servlet output to include]]></description>
		   <name>value</name>
		   <required>true</required>
		   <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[**DEPRECATED - use the original s:set tag** Assigns a value to a variable in a specified scope]]></description>
		<name>set</name>
		<tag-class>org.apache.struts2.views.jsp.SetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		  <description><![CDATA[Deprecated. Use 'var' instead]]></description>
		  <name>id</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Deprecated. Use 'var' instead]]></description>
		  <name>name</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[The scope in which to assign the variable. Can be <b>application</b>, <b>session</b>, <b>request</b>, <b>page</b>, or <b>action</b>.]]></description>
		  <name>scope</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[The value that is assigned to the variable named <i>name</i>]]></description>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Name used to reference the value pushed into the Value Stack]]></description>
		  <name>var</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description><![CDATA[Inits the Tracer before rendering Entity fields.]]></description>
		<name>tracerFactory</name>
		<tag-class>com.agiletec.apsadmin.tags.TracerFactoryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The lang code.]]></description>
			<name>lang</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>no</rtexprvalue>
      	</attribute>
	</tag>
	
	<tag>
		<description></description>
		<name>pluginsSubMenu</name>
		<tag-class>com.agiletec.apsadmin.tags.PluginsSubMenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>objectName</name>
			<required>yes</required>
			<rtexprvalue>no</rtexprvalue>
      	</attribute>
	</tag>
	
</taglib>
