<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["aps core tag library"]]></description>
  <display-name>"aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>wp</short-name>
  <uri>/aps-core</uri>

<!-- TAG SPECIALI DI SISTEMA -->

<!-- Tag da usare esclusivamente su "main.jsp" -->

	<tag>
		<description>
			Esecuzione preliminare delle showlet.
			Da usare esclusivamente nella main.jsp.
		</description>
		<name>execShowlet</name>
		<tag-class>com.agiletec.aps.tags.ExecShowletTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>Costruisce la pagina generando l'output.</description>
		<name>buildPage</name>
		<tag-class>com.agiletec.aps.tags.PageBuilderTag</tag-class>
		<body-content>empty</body-content>
	</tag>

<!-- Tag da usare esclusivamente sui modelli di pagina -->

	<tag>
		<description>Definisce la posizione di inclusione di una showlet.</description>
		<name>show</name>
		<tag-class>com.agiletec.aps.tags.ShowletTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Numero posizionale del frame, a partire da zero.</description>
			<name>frame</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Tag iterativo per l'output di informazioni di vario tipo della testata html. 
			Opera in combinazione con sottotag specifici. 
			N.B. Il body può contenere un solo tipo di sottotag per volta 
			(un solo tipo di informazione per volta).
		</description>
		<name>outputHeadInfo</name>
		<tag-class>com.agiletec.aps.tags.HeadInfoOutputterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Specifica il tipo di informazioni da restituire, che deve 
				essere aderente al sottotag utilizzato.
			</description>
			<name>type</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>

	<tag>
		<description>
			Sottotag di outputHeadInfo la verifica della presenza di informazione per l'output.
		</description>
		<name>checkHeadInfoOuputter</name>
		<tag-class>com.agiletec.aps.tags.CheckHeadInfoOutputterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Specifica il tipo di informazioni da analizzare.
			</description>
			<name>type</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
		<description>
			Sottotag di outputHeadInfo per l'output dell'informazione.
		</description>
		<name>printHeadInfo</name>
		<tag-class>com.agiletec.aps.tags.HeadInfoPrinterTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>
			Esegue la Content Negotiation.
			Tenta di servire il mimeType specificato, col charset specificato.
			Se il mimeType non è accettato dallo User Agent, serve text/html di default.
		</description>
		<name>contentNegotiation</name>
		<tag-class>com.agiletec.aps.tags.ContentNegotiationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Mime-Type desiderato</description>
			<name>mimeType</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Charset desiderato</description>
			<name>charset</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>
	
<!-- Tag da usare esclusivamente nelle showlet -->
	
	<tag>
		<description>
			Tag a servizio della showlet "Internal Servlet".
		</description>
		<name>internalServlet</name>
		<tag-class>com.agiletec.aps.tags.InternalServletTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>
			Tag a servizio della showlet "External Framework".
			**DEPRECATED**; use "internalServlet"
		</description>
		<name>externalFramework</name>
		<tag-class>com.agiletec.aps.tags.ExternalFrameworkTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>
			Dichiara un'informazione da inserire nella testata della
			pagina html. L'informazione può essere passata come attributo o,
			indirettamente, tramite il nome di una variabile del page context.
			E' obbligatorio indicare il tipo di informazione.
		</description>
		<name>headInfo</name>
		<tag-class>com.agiletec.aps.tags.HeadInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Tipo di informazione da dichiarare.
				Valori ammessi: attualmente solo "CSS"
			</description>
			<name>type</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Informazione da dichiarare.
				Questo attributo è in alternativa all'attributo var.
			</description>
			<name>info</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Nome della variabile contenente l'informazione da dichiarare.
				Questo attributo è in alternativa all'attributo info.
				La variabile può essere utilizzata per tipi di informazione 
				non rappresentabili con il valore di un attributo.
			</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Genera l'URL completo di richiamo di una funzionalità ("action" nella terminologia consueta) 
			di un framework esterno o di una pagina jsp utilizzando il parametro "path" impostato. Il parametro "path"
			deve contenere un percorso relativo al contesto della web-application 
			(es.: /do/miaAction oppure /WEB-INF/jsp/miaJSP.jsp).
		</description>
		<name>action</name>
		<tag-class>com.agiletec.aps.tags.ActionURLTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Path relativo della "action" o della pagina da richiamare.</description>
			<name>path</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Codice della pagina di destinazione. Default: pagina corrente. 
			</description>
			<name>page</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
<!-- FINE TAG SPECIALI DI SISTEMA -->

<!-- TAG DI USO GENERALE -->
	
	<tag>
		<description>Genera l'URL completo ad una pagina del portale.
			L'URL generato va in output o sulla variabile specificata
			dall'attributo var.
		</description>
		<name>url</name>
		<tag-class>com.agiletec.aps.tags.URLTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Codice della pagina di destinazione. Default: pagina corrente. 
			</description>
			<name>page</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Codice della lingua della pagina di destinazione.
			</description>
			<name>lang</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Nome della variabile cui assegnare l'URL (page scope)</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>paramRepeat</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Sub tag di url: parametro di query string per l'URL.</description>
		<name>urlPar</name>
		<tag-class>com.agiletec.aps.tags.URLParTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Nome del parametro.</description>
			<name>name</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
		<description>
			Tag iterativo per la generazione di liste di "navigazione".
			Nel target/pagina correntemente ciclato dal tag (inserito nel contesto della pagina) è possibile 
			richiedere codice, titolo (nella lingua corrente), il link e se il target è vuoto (non ha nessuna posizione configurata).
		</description>
		<name>nav</name>
		<tag-class>com.agiletec.aps.tags.NavigatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Specifica del sottoinsieme di pagine da generare.</description>
			<name>spec</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
		<attribute>
			<description>
				Nome della variabile con cui viene inserito 
				il target corrente nel contesto della pagina.
			</description>
			<name>var</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Tag visualizzatore di valori del bean pagina corrente.
			E' possibile richiedere il titolo nella lingua corrente (param "title")
			o il codice (param "code").
			Se il parametro "param" non è specificato, restituisce il titolo nella lingua corrente.
		</description>
		<name>currentPage</name>
		<tag-class>com.agiletec.aps.tags.CurrentPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Identificativo del parametro da erogare.
				Può assumere il valore "title" (valore di default) o "code".
			</description>
			<name>param</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Codice della lingua nel quale si richiede il valore del parametro di pagina richiesto.
			</description>
			<name>langCode</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
			<attribute>
			<description>
				Nome della variabile mediante il quale inserire il valore 
				del parametro di pagina richiesto nel pageContext.
			</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Restituisce informazioni riguardo la showlet corrente.
			Sono disponibili i seguenti valori di parametri per l'attributo "param".
			- "code" per la restituzione del codice del tipo di showlet associata (niente nel caso di nessuna showlet associata).
			- "title" per la restituzione del nome del tipo di showlet associata (niente nel caso di nessuna showlet associata).
			- "config" per la restituzione di un valore di configurazione. In tal caso è necessario valorizzare anche l'attributo "configParam".
			Nel caso si desiderino informazioni riguardo ad una showlet inserita in un frame diverso da quello corrente, 
			è necessario specificare il frame nell'attributo "frame".
		</description>			
		<name>currentShowlet</name>
		<tag-class>com.agiletec.aps.tags.CurrentShowletTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Identificativo del parametro da erogare.
				Può assumere il valore "title" (valore di default) o "code" o "config".
			</description>
			<name>param</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Nome del parametro di configurazione della showlet di cui si desidera il valore.
				L'attributo è richiesto nel caso si valorizzi l'attributo "param" a "config".
			</description>
			<name>configParam</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Nome della variabile mediante il quale inserire il valore 
				del parametro richiesto nel pageContext.
			</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Indicativo del frame della pagina corrente dove è inserita la showlet cui si richedono le informazioni.
			</description>
			<name>frame</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>
	
  	<tag>
		<description>
			Genera una stringa dipendente dalla lingua corrente .
			La stringa  generato va in output o sulla variabile specificata
			dall'attributo var e rappresenta una label
		</description>
		<name>i18n</name>
		<tag-class>com.agiletec.aps.tags.I18nTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Chiave mnemonica della label da visualizzare. 
			</description>
			<name>key</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Codice della lingua della label</description>
			<name>lang</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Nome della variabile cui assegnare la label (page scope)</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Se la label non viene trovata e si specifica true, non viene loggato l'errore sul log (default = false)</description>
			<name>disableLog</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>
	
	<tag>
		<description>Tag Paginatore liste</description>
		<name>pager</name>
		<tag-class>com.agiletec.aps.tags.PagerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Numero massimo di valori per ogni gruppo di oggetti.
			</description>
			<name>max</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
      		<description>
      			Nome della lista completa preso dalla request.
      		</description>
			<name>listName</name>
      		<required>yes</required>
      		<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Nome con il quale viene trattato l'oggetto corrente e che da l'accesso ai metodi:
				getMax, getPrevItem, getNextItem, getCurrItem, 
				getSize, getBegin, getEnd, getMaxItem, getPagerId.
      		</description>
			<name>objectName</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
      	</attribute>
      	<attribute>
      		<description>
      			Identificativo del paginatore (necessario quando ci sono più 
      			paginatori nella stessa pagina)
      		</description>
			<name>pagerId</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
      		<description>
      			Setta l'identificativo del paginatore (necessario quando ci sono più 
      			paginatori nella stessa pagina) in base al frame dove è posizionato il tag.
      			Possibili immissioni "true" o "false" (di default).
      			La specificazione dell'attributo "pagerId" rende l'attributo "pagerIdFromFrame" 
      			ininfluente.
      		</description>
			<name>pagerIdFromFrame</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
      		<description>(true or false)</description>
			<name>advanced</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
      		<description></description>
			<name>offset</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Restituisce in output il valore di un parametro di sistema
		</description>
		<name>resourceURL</name>
		<tag-class>com.agiletec.aps.tags.ResourceURLTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				La root delle risorse. Di default prende il valore del parametro 
				corrispondente a SystemConstants.PAR_RESOURCES_ROOT_URL.
			</description>
			<name>root</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				La directory specifica delle risorse cercate.
				Di default folder="".
			</description>
			<name>folder</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Estensione del Tag resourceURL. Restituisce in output la url dei css.
		</description>		
		<name>cssURL</name>
		<tag-class>com.agiletec.aps.tags.CssURLTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>
			Estensione del Tag resourceURL. Restituisce in output la url delle immagini da erogare come contenuto statico al di fuori del cms.
		</description>
		<name>imgURL</name>
		<tag-class>com.agiletec.aps.tags.ImgURLTag</tag-class>
		<body-content>empty</body-content>
	</tag>
		
	<tag>
		<description>
			Tag di utilità per i menu a scomparsa.
			Visualizza il corpo del tag se l'utente corrente possiede il permesso 
			specificato o appartiene al gruppo specificato come attributo del tag.
		</description>
		<name>ifauthorized</name>
		<tag-class>com.agiletec.aps.tags.CheckPermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Il codice del permesso richiesto.
			</description>
			<name>permission</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Il nome del gruppo richiesto.
			</description>
			<name>groupName</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Il nome del parametro (buleano) rappresentante il risultato del controllo di autorizzazione.
			</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Restituisce un'informazione sul sistema.
			La stringa generata va in output o sulla variabile specificata
			dall'attributo var.
		</description>
		<name>info</name>
		<tag-class>com.agiletec.aps.tags.InfoTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Chiave dell'informazione desiderata.
				Possibili immissioni: 
				"currentLang" (la lingua corrente), 
				"langs" (la lista di tutte le lingue definite nel sistema sistema), 
				"systemParam" (il valore di un parametro di sistema; in tal caso bisogna valorizzare l'attributo "paramName").
			</description>
			<name>key</name>
			<required>yes</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Nome della variabile cui assegnare la label (page scope)</description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Nome del parametro di sistema richiesto; viene richiesto esclusivamente 
				nel caso che la chiave immessa sia "systemParam".
			</description>
			<name>paramName</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>	
	
<!-- FINE TAG DI USO GENERALE -->  

</taglib>
