#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout, applicationLog

#----------------------------------------------------------------------
# STDOUT LOGGING
#----------------------------------------------------------------------
log4j.appender.stdout.threshold=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#----------------------------------------------------------------------
# FILE LOGGING
#----------------------------------------------------------------------
log4j.appender.applicationLog.threshold=@logLevel@
log4j.appender.applicationLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationLog.File=${catalina.home}/logs/@webapp@.log
log4j.appender.applicationLog.DatePattern='.'yyyy-MM-dd
log4j.appender.applicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationLog.layout.ConversionPattern=<%-5p> [%d] [%t] %m%n

#----------------------------------------------------------------------
# EVENT LOGGING
#----------------------------------------------------------------------
log4j.logger.events=INFO, eventLog

# evita di replicare il log in PortaleAppalti.log
log4j.additivity.events=false

log4j.appender.eventLog.threshold=ALL
log4j.appender.eventLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eventLog.File=${catalina.home}/logs/PortaleAppalti-events.log
log4j.appender.eventLog.DatePattern='.'yyyy-MM-dd
log4j.appender.eventLog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventLog.layout.ConversionPattern=%m%n

#######################################################################
#                                                                     #
# Logging configurations                                              #
#                                                                     #
#######################################################################

#----------------------------------------------------------------------
# APPLICATION
#----------------------------------------------------------------------

# Entando components
log4j.logger.entando=ALL
log4j.logger.entando.digester=ERROR
log4j.logger.com.agiletec=ALL

# Eldasoft components
log4j.logger.it.maggioli.eldasoft=ALL

#----------------------------------------------------------------------
# CONTROL LOGGING FOR OTHER OPEN SOURCE PACKAGES
#----------------------------------------------------------------------

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR

# Spring Stuff
log4j.logger.org.springframework=ERROR

# Tiles
log4j.logger.org.apache.tiles.impl=ERROR

# xwork OGNL
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.com.opensymphony.xwork2.ObjectFactory=FATAL

# Struts2  components
log4j.logger.org.apache.struts2.components=ERROR
